{
  "manifest_version": 3,
  "name": "JSON Enhance",
  "version": "1.0",
  "description": "A powerful JSON parser that can handle multiple JSON objects in one string.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "128": "icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "contextMenus"],
  "host_permissions": ["<all_urls>"]
}